# metamodel_version: 1.7.0
BASE <https://w3id.org/sepio-framework/sepio-linkml/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX sepio-model: <https://example.org/sepio-model/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

sepio-model:Activity  (
    CLOSED {
       (  $sepio-model:Activity_tes (  &sepio-model:Entity_tes ;
             rdf:type [ sepio-model:Entity ] ? ;
             sepio-model:subtype @sepio-model:Coding ? ;
             sepio-model:date @linkml:Date ? ;
             sepio-model:performedBy @sepio-model:Agent * ;
             sepio-model:specifiedBy @sepio-model:Method * ;
             sepio-model:input @sepio-model:Entity * ;
             sepio-model:output @sepio-model:Entity *
          ) ;
          rdf:type [ sepio-model:Activity ] ?
       )
    } OR @sepio-model:Contribution
)

sepio-model:Agent CLOSED {
    (  $sepio-model:Agent_tes (  &sepio-model:Entity_tes ;
          rdf:type [ sepio-model:Entity ] ? ;
          sepio-model:subtype @linkml:String ? ;
          sepio-model:name @linkml:String ?
       ) ;
       rdf:type [ sepio-model:Agent ] ?
    )
}

sepio-model:Characteristic CLOSED {
    (  $sepio-model:Characteristic_tes (  &sepio-model:Utility_tes ;
          rdf:type [ sepio-model:Utility ] ? ;
          sepio-model:name @linkml:String ;
          sepio-model:values @linkml:String + ;
          sepio-model:valueOperator @linkml:String ?
       ) ;
       rdf:type [ sepio-model:Characteristic ] ?
    )
}

sepio-model:Coding CLOSED {
    (  $sepio-model:Coding_tes (  &sepio-model:Utility_tes ;
          rdf:type [ sepio-model:Utility ] ? ;
          sepio-model:code @linkml:String ? ;
          sepio-model:label @linkml:String ? ;
          sepio-model:system @linkml:String ? ;
          sepio-model:systemVersion @linkml:String ?
       ) ;
       rdf:type [ sepio-model:Coding ] ?
    )
}

sepio-model:Contribution CLOSED {
    (  $sepio-model:Contribution_tes (  &sepio-model:Activity_tes ;
          rdf:type [ sepio-model:Activity ] ? ;
          sepio-model:contributor @sepio-model:Agent ? ;
          sepio-model:activityType @sepio-model:Coding * ;
          sepio-model:contributionMadeTo @sepio-model:InformationEntity ?
       ) ;
       rdf:type [ sepio-model:Contribution ] ?
    )
}

sepio-model:DataItem CLOSED {
    (  $sepio-model:DataItem_tes (  &sepio-model:InformationEntity_tes ;
          rdf:type [ sepio-model:InformationEntity ] ? ;
          sepio-model:subtype @sepio-model:Coding ? ;
          sepio-model:value @linkml:String ;
          sepio-model:unit @sepio-model:Coding ? ;
          sepio-model:variabilityMeasures @sepio-model:DataItem * ;
          sepio-model:confidenceInterval @sepio-model:DataItem ? ;
          sepio-model:componentDataItem @sepio-model:DataItem *
       ) ;
       rdf:type [ sepio-model:DataItem ] ?
    )
}

sepio-model:DataSet CLOSED {
    (  $sepio-model:DataSet_tes (  &sepio-model:InformationEntity_tes ;
          rdf:type [ sepio-model:InformationEntity ] ? ;
          sepio-model:subtype @sepio-model:Coding ? ;
          sepio-model:releaseDate @linkml:String ? ;
          sepio-model:version @linkml:String ? ;
          sepio-model:license @linkml:String ?
       ) ;
       rdf:type [ sepio-model:DataSet ] ?
    )
}

sepio-model:Document CLOSED {
    (  $sepio-model:Document_tes (  &sepio-model:InformationEntity_tes ;
          rdf:type [ sepio-model:InformationEntity ] ? ;
          sepio-model:subtype @sepio-model:Coding ? ;
          sepio-model:title @linkml:String ? ;
          sepio-model:urls @linkml:String * ;
          sepio-model:pmid @linkml:String ? ;
          sepio-model:doi @linkml:String ? ;
          sepio-model:license @linkml:String ?
       ) ;
       rdf:type [ sepio-model:Document ] ?
    )
}

sepio-model:Entity  (
    CLOSED {
       (  $sepio-model:Entity_tes (  sepio-model:id @linkml:String ;
             sepio-model:identifiers @linkml:String * ;
             sepio-model:type @linkml:String ;
             sepio-model:label @linkml:String ? ;
             sepio-model:alternativeLabels @linkml:String * ;
             sepio-model:description @linkml:String ? ;
             sepio-model:extensions @sepio-model:Extension *
          ) ;
          rdf:type [ sepio-model:Entity ] ?
       )
    } OR @sepio-model:Activity OR @sepio-model:Agent OR @sepio-model:InformationEntity OR @sepio-model:Proposition OR
    @sepio-model:StudyGroup
)

sepio-model:EvidenceLine CLOSED {
    (  $sepio-model:EvidenceLine_tes (  &sepio-model:InformationEntity_tes ;
          rdf:type [ sepio-model:InformationEntity ] ? ;
          sepio-model:subtype @sepio-model:Coding ? ;
          sepio-model:targetProposition @sepio-model:Proposition ? ;
          sepio-model:hasEvidenceItems @sepio-model:InformationEntity * ;
          sepio-model:directionOfEvidenceProvided @linkml:String ? ;
          sepio-model:strengthOfEvidenceProvided @linkml:String ? ;
          sepio-model:scoreOfEvidenceProvided @linkml:Float ? ;
          sepio-model:evidenceItemSources @linkml:String *
       ) ;
       rdf:type [ sepio-model:EvidenceLine ] ?
    )
}

sepio-model:Expression CLOSED {
    (  $sepio-model:Expression_tes (  &sepio-model:Utility_tes ;
          rdf:type [ sepio-model:Utility ] ? ;
          sepio-model:value @linkml:String ;
          sepio-model:systemURL @linkml:Uriorcurie ? ;
          sepio-model:systemVersion @linkml:String ?
       ) ;
       rdf:type [ sepio-model:Expression ] ?
    )
}

sepio-model:Extension CLOSED {
    (  $sepio-model:Extension_tes (  &sepio-model:Utility_tes ;
          rdf:type [ sepio-model:Utility ] ? ;
          sepio-model:extensionDescription @linkml:String ? ;
          sepio-model:name @linkml:String ;
          sepio-model:value @linkml:String
       ) ;
       rdf:type [ sepio-model:Extension ] ?
    )
}

sepio-model:InformationEntity  (
    CLOSED {
       (  $sepio-model:InformationEntity_tes (  &sepio-model:Entity_tes ;
             rdf:type [ sepio-model:Entity ] ? ;
             sepio-model:isAbout @linkml:String * ;
             sepio-model:contributions @sepio-model:Contribution * ;
             sepio-model:dateAuthored @linkml:String ? ;
             sepio-model:specifiedBy @linkml:String * ;
             sepio-model:methodTypes @sepio-model:Coding * ;
             sepio-model:derivedFrom @sepio-model:InformationEntity * ;
             sepio-model:reportedIn @linkml:String * ;
             sepio-model:informationQuality @sepio-model:Coding ? ;
             sepio-model:recordMetadata @sepio-model:RecordMetadata ?
          ) ;
          rdf:type [ sepio-model:InformationEntity ] ?
       )
    } OR @sepio-model:DataItem OR @sepio-model:DataSet OR @sepio-model:Document OR @sepio-model:EvidenceLine OR @sepio-model:Method
    OR @sepio-model:Statement OR @sepio-model:StudyResult
)

sepio-model:Method CLOSED {
    (  $sepio-model:Method_tes (  &sepio-model:InformationEntity_tes ;
          rdf:type [ sepio-model:InformationEntity ] ? ;
          sepio-model:subtype @sepio-model:Coding ? ;
          sepio-model:urls @linkml:String *
       ) ;
       rdf:type [ sepio-model:Method ] ?
    )
}

sepio-model:Proposition CLOSED {
    (  $sepio-model:Proposition_tes (  &sepio-model:Entity_tes ;
          rdf:type [ sepio-model:Entity ] ? ;
          sepio-model:propositionText @linkml:String ? ;
          sepio-model:subject @linkml:String ;
          sepio-model:predicate @sepio-model:Coding ;
          sepio-model:object @linkml:String ;
          sepio-model:qualifier @sepio-model:Qualifier * ;
          sepio-model:negated @linkml:Boolean ?
       ) ;
       rdf:type [ sepio-model:Proposition ] ?
    )
}

sepio-model:Qualifier CLOSED {
    (  $sepio-model:Qualifier_tes (  &sepio-model:Utility_tes ;
          rdf:type [ sepio-model:Utility ] ? ;
          sepio-model:name @linkml:String ;
          sepio-model:value @linkml:String
       ) ;
       rdf:type [ sepio-model:Qualifier ] ?
    )
}

sepio-model:RecordMetadata CLOSED {
    (  $sepio-model:RecordMetadata_tes (  &sepio-model:Utility_tes ;
          rdf:type [ sepio-model:Utility ] ? ;
          sepio-model:recordIdentifier @linkml:String ? ;
          sepio-model:recordVersion @linkml:String ? ;
          sepio-model:derivedFromRecord @linkml:String * ;
          sepio-model:dateRecordCreated @linkml:String ? ;
          sepio-model:contributions @sepio-model:Contribution *
       ) ;
       rdf:type [ sepio-model:RecordMetadata ] ?
    )
}

sepio-model:Statement CLOSED {
    (  $sepio-model:Statement_tes (  &sepio-model:InformationEntity_tes ;
          rdf:type [ sepio-model:InformationEntity ] ? ;
          sepio-model:statementText @linkml:String ? ;
          sepio-model:proposition @sepio-model:Proposition ? ;
          sepio-model:subject @linkml:String ? ;
          sepio-model:predicate @sepio-model:Coding ? ;
          sepio-model:object @linkml:String ? ;
          sepio-model:qualifier @sepio-model:Qualifier * ;
          sepio-model:direction @linkml:String ? ;
          sepio-model:strength @linkml:String ? ;
          sepio-model:score @linkml:Float ? ;
          sepio-model:subjectClassification @sepio-model:Coding ? ;
          sepio-model:hasEvidenceOfTypes @linkml:String * ;
          sepio-model:hasEvidenceLines @sepio-model:EvidenceLine * ;
          sepio-model:hasEvidence @sepio-model:InformationEntity *
       ) ;
       rdf:type [ sepio-model:Statement ] ?
    )
}

sepio-model:StudyGroup CLOSED {
    (  $sepio-model:StudyGroup_tes (  &sepio-model:Entity_tes ;
          rdf:type [ sepio-model:Entity ] ? ;
          sepio-model:memberCount @linkml:Integer ? ;
          sepio-model:isSubsetOf @sepio-model:StudyGroup * ;
          sepio-model:characteristics @sepio-model:Characteristic *
       ) ;
       rdf:type [ sepio-model:StudyGroup ] ?
    )
}

sepio-model:StudyResult CLOSED {
    (  $sepio-model:StudyResult_tes (  &sepio-model:InformationEntity_tes ;
          rdf:type [ sepio-model:InformationEntity ] ? ;
          sepio-model:focus @linkml:String ? ;
          sepio-model:dataItems @sepio-model:DataItem * ;
          sepio-model:interpretation @sepio-model:Coding ? ;
          sepio-model:sourceDataSet @sepio-model:DataSet * ;
          sepio-model:componentResult @sepio-model:StudyResult * ;
          sepio-model:studyGroup @sepio-model:StudyGroup ?
       ) ;
       rdf:type [ sepio-model:StudyResult ] ?
    )
}

sepio-model:Utility  (
    CLOSED {
       (  $sepio-model:Utility_tes rdf:type . * ;
          rdf:type [ sepio-model:Utility ] ?
       )
    } OR @sepio-model:Characteristic OR @sepio-model:Coding OR @sepio-model:Expression OR @sepio-model:Extension OR
    @sepio-model:Qualifier OR @sepio-model:RecordMetadata
)

